<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wqm</groupId>
    <artifactId>wqm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Water Quality Manager - Java Basestation</name>

    <properties>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <external.resources>src/main/external</external.resources>
        <web.root>${external.resources}/wqm-war/</web.root>
        <web.inf>wqm-war/WEB-INF</web.inf>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xbee-api</groupId>
            <artifactId>xbee-api</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>

        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- JETTY DEPENDENCIES -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- JSP and JSTL SUPPORT -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.jsp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--JSON-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.6.4</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <!--<exclude>**/views/**/*.jsp</exclude>-->
                    <exclude>wqm-war/WEB-INF/web.xml</exclude>
                </excludes>
            </resource>
            <resource><directory>${external.resources}</directory></resource>
        </resources>
        <plugins>
            <plugin>
                <!--The etty-jspc-maven-plugin plugin requires java 1.7-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${web.root}/js"/>

                                <mkdir dir="${web.root}/css"/>
                                <mkdir dir="${web.root}/css/images/"/>
                                <mkdir dir="${web.root}/images/"/>

                                <get src="http://code.jquery.com/jquery-2.0.3.min.js"
                                     dest="${web.root}/js/jquery.js" skipexisting="true"/>
                                <get src="https://raw.github.com/wycats/handlebars.js/1.0.0/dist/handlebars.js"
                                     dest="${web.root}/js/handlebars.js" skipexisting="true"/>

                                <get src="http://code.highcharts.com/stock/highstock.js"
                                     dest="${web.root}/js/highstock.js" skipexisting="true"/>

                                <get src="http://getbootstrap.com/2.3.2/assets/bootstrap.zip"
                                     dest="${project.build.directory}/bootstrap.zip" skipexisting="true"/>
                                <unzip src="${project.build.directory}/bootstrap.zip" dest="${project.build.directory}"
                                       overwrite="false"/>
                                <copy file="${project.build.directory}/bootstrap/css/bootstrap.min.css"
                                      tofile="${web.root}/css/bootstrap.min.css"/>
                                <copy file="${project.build.directory}/bootstrap/css/bootstrap-responsive.min.css"
                                      tofile="${web.root}/css/bootstrap-responsive.min.css"/>

<!--
                                <get src="https://www.atlas-scientific.com/_images/_top_photos/top_logos/ph-logo.jpg" dest="${web.root}/images" skipexisting="true"/>
                                <get src="https://www.atlas-scientific.com/_images/_top_photos/top_logos/orp-logo.jpg" dest="${web.root}/images" skipexisting="true"/>
                                <get src="https://www.atlas-scientific.com/_images/_top_photos/top_logos/do-logo.jpg" dest="${web.root}/images" skipexisting="true"/>
                                <get src="https://www.atlas-scientific.com/_images/_top_photos/top_logos/ec-logo.jpg" dest="${web.root}/images" skipexisting="true"/>
-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/install/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main</directory>
                                    <filtering>false</filtering>
                                    <include>config/**/*</include>
                                </resource>
                                <resource>
                                    <directory>src/main</directory>
                                    <filtering>false</filtering>
                                    <include>bin/**/*</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/install/libs</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/install/libs</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.groupId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>bin_assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>9.0.6.v20130930</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <webAppSourceDirectory>src/main/resources/wqm-war</webAppSourceDirectory>
                            <webXml>src/main/resources/${web.inf}/web.xml</webXml>
                            <keepSources>true</keepSources>
                            <packageRoot>wqm.web</packageRoot>
                            <webXmlFragment>${project.build.outputDirectory}/${web.inf}/webfrag.xml</webXmlFragment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>